# helidon-build-tools

./: .gitignore  Jenkinsfile  README.md  pom.xml
.github/actions/common/: action.yml  groups.sh
.github/actions/split/: action.yml  split.sh
.github/actions/tests-matrix/: action.yml  tests-matrix.sh
.github/actions/upload-artifacts/: Dockerfile  action.yml  entrypoint.sh
.github/workflows/: validate.yml
archetype/: pom.xml
archetype/engine/: pom.xml
archetype/engine-v2/src/main/java/: module-info.java
archetype/engine-v2/src/main/schema/: archetype.xml  archetype.xsd
archetype/engine-v2/src/test/resources/: load-test-2.xml  script-loader-test.xml
archetype/engine-v2/src/test/resources/e2e/: main.xml
archetype/engine-v2/src/test/resources/generator/: replacement.xml
archetype/engine-v2/src/test/resources/interpreter-test-resources/: can-be-generated-test.xml  if-output-test.xml  inner-output-elements-test.xml  input-boolean.xml  input-enum.xml  input-list.xml  input-text.xml  output-test.xml
archetype/engine-v2/src/test/resources/loader/: inputs.xml  output.xml  top-level-inputs.xml  top-level-invocations.xml  top-level-output.xml  top-level-presets.xml
archetype/engine-v2/src/test/resources/outputGenerator-test-resources/: archetype.xml
archetype/engine-v2/src/test/resources/schema/: archetype.xml
cli/: pom.xml
cli/codegen/: pom.xml
cli/codegen/src/main/java/: module-info.java
cli/harness/: pom.xml
cli/harness/src/main/java/: module-info.java
cli/impl/: helidon.sh  pom.xml
cli/plugin/: pom.xml
dev-loop/: pom.xml
etc/: checkstyle-suppressions.xml  copyright-exclude.txt
etc/scripts/: build-cli.bat  build-cli.sh  checkstyle.sh  copyright.sh  release.sh  spotbugs.sh
helidon-archetype/engine/: pom.xml
helidon-archetype/maven-plugin/: pom.xml
helidon-cli/: pom.xml
helidon-cli/codegen/: pom.xml
helidon-cli/harness/: pom.xml
helidon-cli/impl/: pom.xml
licensing/: pom.xml
linker/: pom.xml
maven-plugins/helidon-archetype-maven-plugin/: pom.xml
maven-plugins/helidon-archetype-maven-plugin/src/it/projects/catalog1/: pom.xml
maven-plugins/helidon-archetype-maven-plugin/src/main/resources/groovy/: Aether.groovy  HelidonEngine.groovy
maven-plugins/helidon-build-cache-maven-plugin/: pom.xml
maven-plugins/helidon-cli-maven-plugin/: pom.xml
maven-plugins/helidon-maven-plugin/: pom.xml
maven-plugins/helidon-sitegen-maven-plugin/: README.md  pom.xml
maven-plugins/helidon-sitegen-maven-plugin/src/test/resources/generate-mojo/: pom-basic-backend.xml  pom-vuetify-backend.xml
maven-plugins/helidon-snakeyaml-codegen-maven-plugin/: pom.xml
maven-plugins/helidon-stager-maven-plugin/: pom.xml
maven-plugins/sitegen-maven-plugin/: pom.xml
maven-plugins/sitegen-maven-plugin/src/main/resources/: freemarker_implicit.ftl
userflow-maven-plugin/: pom.xml
utils/: pom.xml
(+87 files in other folders)
